WpfApp2/HandlerWindow.xaml

<Window x:Class="WpfApp2.HandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="HandlerWindow" Height="550" Width="600">
    <Grid Margin="0,0,0,-49">
        <Label  Content="{Binding Pacient.Name}" ContentStringFormat="Beteg Neve: {0}" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Pacient.Age}" ContentStringFormat="ÉletKor: {0}" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Pacient.Taj}" ContentStringFormat="TAJ szám: érvényes({0})"  HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Régebbi Kezelések" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding TreatmentList,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="82" Margin="24,187,0,0" VerticalAlignment="Top" Width="456">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Treatment.Note}"/>
                        <Label Content="{Binding Treatment.Bnote}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="BNO kód:" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,298,0,0" VerticalAlignment="Top" Width="202" ItemsSource="{Binding ComboxBox }" />
        <Label Content="Jegyzet:" HorizontalAlignment="Left" Margin="5,343,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="62,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Button Content="Mentés" Click="Save_Click" HorizontalAlignment="Left" Margin="225,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Statisztikák" Click="Stat_Clik" HorizontalAlignment="Left" Margin="380,471,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
